
PORT=4002

MONGOBD=mongodb://localhost:27017/E-Commerce

SECRET_TOKEN=F489FH438FH438F4
 
GITHUB_CLIENT=Ov23liKjR6RwvmanA4qp
GITHUB_SECRET=9787f03efa85b2d4a35e8f2cd03a815892066c1b
GITHUB_URL=https://github.com
 
STRIPE_SECRET=sk_test_51QlKsZH8zeuJ4DPtiY7nu0VbCX42rNj6qQD6EG04nkjPorFJepptbq60UzK97bvtIe4cU8vlK60rNKrONdQ1TBTC00g0xq4pzp

privateKey=sk_test_SWyklAB8rIyjXmje
publicKey=pk_test_89a1417406ce7fa2
